# redis6

./: README.md  pom.xml
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/atguigu/: App.java
mybatis-plus/src/main/java/com/atguigu/entity/: User.java
mybatis-plus/src/main/java/com/atguigu/mapper/: UserMapper.java
mybatis-plus/src/main/java/com/atguigu/service/: UserService.java
mybatis-plus/src/main/java/com/atguigu/service/impl/: UserServiceImpl.java
mybatis-plus/src/main/resources/: UserMapper.xml  application.yml
mybatis-plus/src/test/java/: Test1.java
redis6-2021/: pom.xml
redis6-2021/src/main/java/com/atguigu/config/: RedisConfig.java
redis6-2021/src/main/java/com/atguigu/consts/: Constants.java
redis6-2021/src/main/java/com/atguigu/controller/: ArticleController.java  GEOController.java  GoodController.java  JHSProductController.java  UVController.java  UserController.java
redis6-2021/src/main/java/com/atguigu/entity/: Product.java  User.java  UserDTO.java
redis6-2021/src/main/java/com/atguigu/service/: ArticleService.java  JHSTaskService.java  UVService.java  UserService.java
redis6-2021/src/main/java/com/atguigu/service/impl/: UserServiceImpl.java
redis6-2021/src/main/java/com/atguigu/test/: BloomFilterDemo2.java  BloomFilterTest.java  RedissonBloomFilterDemo2.java  bloomFilterDemo.java
redis6-2021/src/main/java/com/atguigu/util/: RedisUtils.java
redis6-2021/src/main/resources/: application.yml  redis.properties
redis6-2021/src/test/java/: RedissionBloomDemo.java  Test1.java
